app/views/unit_images/_form.html.erb
<%= form_for(unit_image) do |f| %>
  <% if unit_image.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(unit_image.errors.count, "error") %> prohibited this unit_image from being saved:</h2>

      <ul>
      <% unit_image.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :unit_id %>
    <%= f.number_field :unit_id %>
  </div>

  <div class="field">
    <%= f.label :url %>
    <%= f.text_field :url %>
  </div>

  <div class="field">
    <%= f.label :name %>
    <%= f.text_field :name %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/unit_images/_form.html.haml
= form_for(unit_image) do |f|
  - if unit_image.errors.any?
    #error_explanation
      %h2
        = pluralize(unit_image.errors.count, "error")
        prohibited this unit_image from being saved:
      %ul
        - unit_image.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :unit_id
    = f.number_field :unit_id
  .field
    = f.label :url
    = f.text_field :url
  .field
    = f.label :name
    = f.text_field :name
  .actions
    = f.submit
