app/views/units/_form.html.erb
<%= form_for(unit) do |f| %>
  <% if unit.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(unit.errors.count, "error") %> prohibited this unit from being saved:</h2>

      <ul>
      <% unit.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :item_id %>
    <%= f.number_field :item_id %>
  </div>

  <div class="field">
    <%= f.label :currency_id %>
    <%= f.number_field :currency_id %>
  </div>

  <div class="field">
    <%= f.label :quantity %>
    <%= f.text_field :quantity %>
  </div>

  <div class="field">
    <%= f.label :price %>
    <%= f.text_field :price %>
  </div>

  <div class="field">
    <%= f.label :name %>
    <%= f.text_field :name %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/units/_form.html.haml
= form_for(unit) do |f|
  - if unit.errors.any?
    #error_explanation
      %h2
        = pluralize(unit.errors.count, "error")
        prohibited this unit from being saved:
      %ul
        - unit.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :item_id
    = f.number_field :item_id
  .field
    = f.label :currency_id
    = f.number_field :currency_id
  .field
    = f.label :quantity
    = f.text_field :quantity
  .field
    = f.label :price
    = f.text_field :price
  .field
    = f.label :name
    = f.text_field :name
  .actions
    = f.submit
